# Software-Engineering---K4S

./: CS395SI_Spring2023_Group1.csproj  CS395SI_Spring2023_Group1.sln  Program.cs  README.md  TestsProject.csproj
.claude/: launch.json
Constants/: MyConstants.cs
Data/: CS395SI_Spring2023_Group1Context.cs  DbSeeder.cs
Middleware/: ApplicationRequiredMiddleware.cs
Migrations/: 20260213023903_SyncDatabase.Designer.cs  20260213023903_SyncDatabase.cs  CS395SI_Spring2023_Group1ContextModelSnapshot.cs
Migrations/Group1/: 20260213031129_AddManagerRequest.Designer.cs  20260213031129_AddManagerRequest.cs  20260225231247_CreateInstructorRequestAssignmentTables.Designer.cs  20260225231247_CreateInstructorRequestAssignmentTables.cs  20260306193916_AddIdentityToInstructorID.cs  20260326021712_SyncModelChanges.Designer.cs  20260326021712_SyncModelChanges.cs  20260417023337_ExpandWeekDayColumn.Designer.cs  20260417023337_ExpandWeekDayColumn.cs
Migrations/Identity/: 20260212143836_IdentityInit.Designer.cs  20260212143836_IdentityInit.cs  ApplicationDbContextModelSnapshot.cs
Models/: Spring2024_Group2_Schedule.cs  Spring2024_Group2_Sections.cs  Spring2026_Group1_Certificate.cs  Spring2026_Group1_EmployeeApplication.cs  Spring2026_Group1_Instructor.cs  Spring2026_Group1_InstructorAssignment.cs  Spring2026_Group1_InstructorRequest.cs  Spring2026_Group1_Manager.cs  Spring2026_Group1_ManagerRequest.cs  Spring2026_Group1_Schedule.cs  Spring2026_Group1_Sections.cs  Spring2026_Group1_Strike.cs  Spring2026_Group1_Students.cs
Pages/: Index.cshtml
Properties/: launchSettings.json
(+173 files in other folders)
